<!doctype html>
<html lang="en">

<head>
    <style>
    #headerSection {
        background-color: red;
        margin: 0;
        padding: 0;
        display: block;
        position: fixed;
        overflow: auto;

        height: 40px;
        left: 100px;
        top: 0px;
        width: 100%;
    }

    #navSection {
        background-color: #CCCCCC;
        margin: 0;
        padding: 0;
        display: block;
        width: 100px;
        height: 100%;
        position: fixed;
        overflow: auto;
        left: 0px;
        top: 0px;
    }

    #mainSection {
        background-color: #AACCAA;
        margin: 0;
        padding: 0;
        display: block;
        position: fixed;
        overflow: auto;

        left: 100px;
        top: 40px;
        height: 100%;
        width: 100%;
    }
    </style>
</head>

<body>
    <div id="root">
        <div id='headerSection'>Header</div>
        <main id='mainSection'>Main section</main>
        <nav id='navSection'>Navigation</nav>
    </div>
    <noscript>You do not have scripts enabled.</noscript>
</body>

</html>